{
    "name": "p5-cli",
    "version": "1.0.0",
    "description": "p5 cli for generating sketches from templates",
    "main": "lib/index.js",
    "exports": "lib/index.modern.js",
    "module": "lib/index.module.js",
    "unpkg": "lib/index.umd.js",
    "bin": {
        "p5": "./lib/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "microbundle build",
        "watch": "microbundle watch --no-sourcemap"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/multimonos/p5-cli.git"
    },
    "keywords": [
        "p5js",
        "parceljs",
        "cli",
        "sketch",
        "templates"
    ],
    "author": "craig hopgood",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/multimonos/p5-cli/issues"
    },
    "homepage": "https://github.com/multimonos/p5-cli#readme",
    "dependencies": {
        "commander": "^7.0.0"
    },
    "devDependencies": {
        "microbundle": "^0.13.0"
    }
}
